<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/site_logo.png">
  
  <title>随便写些 | Sekkaの魔法小屋</title>
  
  <meta name="author" content="Sekka喵~" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="早上本来想了挺多的 但下午忙完好像就又不太记得什么了  但还是能大概写一些吧  也不太想理思路  就想多少写多少好了">
<meta property="og:type" content="article">
<meta property="og:title" content="随便写些">
<meta property="og:url" content="https://ruaruashark.github.io/2025/05/19/25-5-19/index.html">
<meta property="og:site_name" content="Sekkaの魔法小屋">
<meta property="og:description" content="早上本来想了挺多的 但下午忙完好像就又不太记得什么了  但还是能大概写一些吧  也不太想理思路  就想多少写多少好了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ruaruashark.github.io/images/site_logo.png">
<meta property="article:published_time" content="2025-05-19T03:08:29.000Z">
<meta property="article:modified_time" content="2025-05-19T15:41:10.241Z">
<meta property="article:author" content="Sekka喵~">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ruaruashark.github.io/images/site_logo.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
  <!-- 添加 Live2D 核心库 -->
<script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>

<!-- 添加 Live2D 和 PIXI.js 库 -->
<script src="https://cdn.jsdelivr.net/combine/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js,npm/pixi.js@6.5.2/dist/browser/pixi.min.js,npm/pixi-live2d-display/dist/index.min.js,gh/Weidows-projects/Live2dLoader/dist/Live2dLoader.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>文档</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>友链</a></li>
                                        
                                    
                                        
                                            <li><a href="/aboutme/"><i class="fa fa-send-o" aria-hidden="true"></i>关于我</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/ruaruashark">github</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Sekkaの魔法小屋</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Sekkaの魔法小屋</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://ruaruashark.github.io/2025/05/19/25-5-19/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">随便写些</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2025-05-19T03:08:29.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-05-19</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Sekka喵~</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.13K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1747669270241"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>早上本来想了挺多的 但下午忙完好像就又不太记得什么了  但还是能大概写一些吧  也不太想理思路  就想多少写多少好了</p>
<span id="more"></span>

<p>已经很久没有过那种很有激情的状态了   上一次这样大概最多只能算是大二上尝试做一些小游戏的那段时间吧   但其实从现在来看的话  我感觉那都算不上一点   因为当时连那么做到底是在为了什么都没弄清楚  当时大概的想法 应该是想要变成厉害的人吧   但为什么要变厉害呢   当时可能是羡慕别人做各种有意思的项目的经历  自己也想  但一看自己啥都不是   恐怕没人会看的吧  就想着自己先学点  说不定就有机会认识大佬 能够一起做这些了呢   但现在看来   当时的想法完全是不现实的  首先别管我到底学到什么水平  就我这社恐程度   说实在的 不像是能主动去找人寻求机会的  而且本学院除了sb室友外认识人数为0  线上的话也没可能就是  我是真的社恐到哪怕是线上水群都不敢发消息那种   有时候看到在聊有趣的事  想说点啥   输入完后感觉这不好那不好  然后默默删掉  平常发消息我回的慢大概率可能也是在考虑怎么回回比较好www 不过现在偶尔会敢发那么一两条了就是（笑</p>
<p>之后就是一个寒假我真的在家里全是在玩啥其他的没碰过一点   但你要说我玩的多开心倒也没有吧（  还是经常看到各种大佬就开始担心自己这幅b样  这时候还是说想变厉害吗  我不太确定吧   至少当时绝对是没认真思考过的</p>
<p>于是就是这个学期了？  这学期事确实不少   但倒也没有多少  如果有非常想做的事  是完完全全还能榨的   尤其是考虑到在外租房又不断电也不用担心啥的  但是  学什么呢  这个大概得先想一下以后想做什么吧  虽然说是应当学了先  但你让我这样努力去做一个不确定是不是自己价值所在的事   我真不太能做到   所以就一直用各种事情忙的想法来劝自己啥都不干   也不是没思考要做什么   这个反而是我一直以来想的最多的   进大厂吗？ 不可能  我不喜欢这样  做游戏？ 可以的  但我去哪里呢  又学些什么呢   用到的东西多了去了  还是上面的想法   不太想那么累学这些不确定用不用得上的东西  再说接着又是了  也不是自己想干啥就能找到啥干的   但总感觉我再不做点什么的话  恐怕就要真成废物了   焦虑就更严重了些</p>
<p>不过闲出来的时间干啥去了？  看看番、漫画 玩些剧情向小游戏？  说起来  我之前其实一直不怎么花时间在这些上面   不是说不感兴趣  是不太敢   我一碰这些东西就会戒断反应   而且要连着影响我至少一周心理状态的   因为本来精神状态就不太好   就不太敢碰    不过这段时间有点想正面接受这些了   可能是因为磨久了精神上是在太荒芜了   不看些这些真不知道自己还能期待些什么了    虽然还是有戒断反应  但放掉其他事不管沉浸在这些上面感觉真的挺棒的  而且就后面的情况来看  真是好事 </p>
<p>这次cp31我本来都没太打算去来着  还是突然看到了某姛的制品和之前一直关注的独游才一下就决定要去的（本来之前已经决定不吃谷了  但刚看完还在劲上真的有点忍不住）   幸好  晚上10点还是抢到票了  如果不是上面所说的  我恐怕就不会去   也就与这次非常棒的经历无缘了</p>
<p>在现场发现了更多很棒的作品和非常让人羡慕的花海社  然后想法大概又明确了一些  也想做游戏吗？  昨天晚上认真的思考了一下   我真正想要的其实应该是和一群志趣相投的伙伴们一起努力去做共同想做的事的这样的状态   其实很幼稚吧  感觉怪丢人的就是    但反复确认了下  大概应该就是这样   之前想要一起做项目啥的  背后也是这种想法吧  只不过现在更想做的是傻卵二次元游戏了（x    如果能和大家一起努力做出给别人带去快乐、感动的故事  这样的话人生就无憾了罢（</p>
<p>可是想明白了  又能怎么样呢   感觉还是没多大希望  说实在的   我现在这个状态  啥都沉不下心去学  即使学了也没胆去找人啥的   更不觉得自己有能力让别人相信自己   要做真东西的话   这种小团队  要求还真不一定比大厂低  虽然说 我在这上面还是有信心的   也确实愿意为了这些拼命   但我这社恐  真的可能吗</p>
<p>而且就算碰到了  结果一定会好吗   也不见得就是    不过这应该还不在我现在的担心范围之内吧  再说现在如果只是想自己活着倒也不会有多难  我本身也没多高要求</p>
<p>虽然说了这么多丧气话  但其实可能也还好吧   之前不也是一样的丧气   但情况不也开始好了一点点吗   之前是真不敢见人  现在弄了下头发啥的感觉自己也还算一点点可爱（x   也不会下雨天炸毛路上不敢抬头了   也开始认识更多的人了</p>
<p>换一年多之前  我大概是真不把自己的狗命当回事的   哪天路上被车创死可能都无所谓   但现在至少有苟活下去目的了   今年也还有很多期待的作品  还想入坑kig</p>
<p>感觉我写什么东西都是  一股这种怪味    不知道为什么会是这样    我自认内心还算是细腻吧   经常想很多   但要表达出来  可能就一点点了   就先这样吧  好困  睡了
 </p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://ruaruashark.github.io/2025/05/19/25-5-19/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://ruaruashark.github.io/2025/05/19/25-5-19/";
            const title         = "「随便写些」";
            const excerpt       = `早上本来想了挺多的 但下午忙完好像就又不太记得什么了  但还是能大概写一些吧  也不太想理思路  就想多少写多少好了`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2025-05-19T15:41:10.241Z" itemprop="dateModified">最后编辑：2025-05-19</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 25.4" href="/2025/03/31/25-4-1/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load bg-image" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const currentUrl = window.location.href;
            const gitalk = new Gitalk(Object.assign({
                id: '25-5-19',
                path: '/2025/05/19/25-5-19/',
                redirect_uri: currentUrl
            }, JSON.parse('{"clientID":"Ov23liWzwtM8a555fmXC","clientSecret":"1ca2b01822a8480cd65b4cf04118f9de857497e6","repo":"ruaruashark.github.io","owner":"ruaruashark","labels":["gitalk"],"admin":["ruaruashark"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">不想前进的时候，就暂且停下脚步吧</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                3
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E9%95%BF%E6%96%87/">小长文</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/%E5%9E%83%E5%9C%BE%E5%A0%86/">垃圾堆</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99%E5%96%B5/">随便写写喵</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/%E8%87%AA%E5%AD%A6%E8%AF%BE%E7%A8%8B/">自学课程</a><span class="category-list-count">5</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 0.6em;">总结</a> <a href="/tags/%E8%87%AA%E5%AD%A6/" style="font-size: 0.8em;">自学</a> <a href="/tags/%E8%87%AD%E6%89%93%E9%9F%B3%E6%B8%B8%E7%9A%84/" style="font-size: 0.6em;">臭打音游的</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/05/19/25-5-19/"><i class="fa  fa-book"></i> 随便写些</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/31/25-4-1/"><i class="fa  fa-book"></i> 25.4</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/31/Java%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86/"><i class="fa  fa-book"></i> Java基础整理</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/31/25-4/"><i class="fa  fa-book"></i> 25.4</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/01/19/%E5%A4%A7%E4%BA%8C%E4%B8%8A%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/"><i class="fa  fa-book"></i> 大二上学期总结~</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/ruaruashark"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 Sekkaの魔法小屋 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Sekka喵~.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
    <!-- 添加 Live2D 模型初始化代码 -->
    <!-- <script>
    addEventListener("DOMContentLoaded", function() {
        let models = [
            {
                width: 350,
                height: 600,
                right: "0px",
                bottom: "-100px",
                role: "https://cdn.jsdelivr.net/gh/ruaruashark/ruaruashark.github.io@main/live2d_models/huohuo/huohuo.model3.json",
                background: "",
                opacity: 1,
                mobile: false,
                draggable: false,
                scale: 0.07
            }
        ];
        new Live2dLoader(models);
    });
    </script>     -->
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>